<!doctype html>
<HEAD>
	<TITLE>Syntax of Ngezhey</TITLE>
	<LINK REL="STYLESHEET" type="text/css" href="../sty.css">
	<link rel="shortcut icon" href="images/favicon.ico" type="x-icon">
	<link rel="icon" href="images/favicon.ico" type="x-icon">
	<SCRIPT src="redirect.js"></SCRIPT>
	<meta charset="UTF-8"> 
</HEAD>
<Body>
	<a href="../index.html">Home</a>|<a href="ngezhey.html">Ngezhey</a>
	<h1>Ngezhey Syntax</h1>
	<h2 id="contents">Contents</h2>
		<ol>
			<li><a href="#contents">Contents</a></li>
			<li><a href="#typology">Typology</a></li>
			<li><a href="#word order">Word Order</a></li>
			<li><a href="#negation">Negation</a></li>
			<li><a href="#complementization">Complementization</a></li>
		</ol>
	<h2 id="typology">Typology</h2>
		<p>
			Word order is <a href="https://en.wikipedia.org/wiki/Word_order">SVO</a>.
			Ngezhey is consistently <a href="https://en.wikipedia.org/wiki/Branching_%28linguistics%29">right-branching</a>.
			Ngezhey is <a href="https://en.wikipedia.org/wiki/analytic (linguistics)">analytic</a>,
			with <a href="https://en.wikipedia.org/wiki/compound_(linguistics)">compounding</a> being
			the only way for words to be formed from multiple <a href="https://en.wikipedia.org/wiki/morpheme">morphemes</a>.
			The <a href="https://en.wikipedia.org/wiki/Morphosyntactic_alignment">alignment</a> of Ngezhey is
			<a href="https://en.wikipedia.org/wiki/Nominative%E2%80%93accusative_language">nominative accusative</a>,
			although this alignment is only shown through word order.
			In Ngezhey, there are only <a href="https://en.wikipedia.org/wiki/Sentence_%28linguistics%29#By_purpose">declarative</a> sentences.
		</p>
	<h2 id="word order">Word Order</h2>
		<p>
			Ngezhey is a head initial language,
			which means that adjectives and adverbs
			come after the words they describe,
			and there are prepositions.
			Particles such as the <a href="#negation">negator</a>
			and <a href="complementization">complementizer</a>
			also follow the words that they modify.
		</p>
		<p>
			<a href="https://en.wikipedia.org/wiki/Independent_clause">Indepentet clauses</a>
			consist of a subject (noun) followed optionally by some descriptors.
			<a href="https://en.wikipedia.org/wiki/Dependent_Clause#Relative_.28adjectival.29_clause">Relative clauses</a>
			are formed by putting a descriptor immediately after the noun it describes.
			The noun in one clause can only function as the subject of another clause.
		</p>
	<h2 id="negation">Negation</h2>
		<p>
			In Ngezhey, statements are <a href="https://en.wikipedia.org/wiki/Negation">negated</a>
			using the particle "xo".
			This particle, when following a descriptor,
			changes the meaning of that descriptor to its negation.
			For example "[adjective] xo"
			means "not [adjective]".
			It can also succeed a noun alone,
			in which case, it negates the existance of the noun.
			In other words, "[noun] xo" means "the [noun] that does not exist".
			This is a less common use.
		</p>
	<h2 id="complementization">Complementization</h2>
		<p>
			In Ngezhey, more intricate sentences can be formed
			by acting on a clause as if it were a noun.
			This is accomplished by following the descriptor with
			the particle "3o3".
			Anything else that tries to describe the descriptor's noun
			instead describes the clause itself.
			This is accomplished by following the descriptor with
			the particle "3o3".
			For example, "[food] [new] [good]" ("Some food is new and good.")
			becomes "[food] [new] 3o3 [good]" ("The fact that some food is new is good.").
			Note that descriptors that come before the complementizer are not effected.
			For example, "[food] [healthy] [new] 3o3 [good]" is "The fact that some food is healthy and new is good.",
		</p>
</BODY>
